# best-progarming-homequest

./: docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/homequest/gateway/config/: JwtHandshakeInterceptor.java  WebSocketConfig.java
backend/api-gateway/src/main/java/com/homequest/gateway/notification/: NotificationService.java
backend/api-gateway/src/main/java/com/homequest/gateway/service/: GatewayService.java
backend/auth-service/src/main/java/com/homequest/auth/controller/: AuthController.java  UserAdminController.java
backend/auth-service/src/main/java/com/homequest/auth/dto/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java
backend/auth-service/src/main/java/com/homequest/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/homequest/auth/model/: Role.java
backend/auth-service/src/main/java/com/homequest/auth/security/: SecurityConfig.java
backend/auth-service/src/main/java/com/homequest/auth/service/: AuthService.java
backend/document-service/src/main/java/com/homequest/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/homequest/document/dto/: DocumentRequest.java  DocumentResponse.java
backend/document-service/src/main/java/com/homequest/document/model/: Document.java  DocumentStatus.java
backend/document-service/src/main/java/com/homequest/document/repository/: DocumentRepository.java
backend/document-service/src/main/java/com/homequest/document/service/: DocumentService.java
backend/property-service/src/main/java/com/homequest/property/controller/: LocationController.java  PropertyApplicationController.java  PropertyController.java
backend/property-service/src/main/java/com/homequest/property/dto/: LocationResponse.java  PropertyApplicationRequest.java  PropertyApplicationResponse.java  PropertyRequest.java  PropertyResponse.java
backend/property-service/src/main/java/com/homequest/property/model/: Property.java
backend/property-service/src/main/java/com/homequest/property/repository/: PropertyApplicationRepository.java
backend/property-service/src/main/java/com/homequest/property/service/: PropertyApplicationService.java  PropertyService.java
backend/src/main/java/com/homequest/auth/: AuthApplication.java
backend/src/main/java/com/homequest/auth/controller/: ProtectedController.java  UserAdminController.java
backend/src/main/java/com/homequest/auth/model/: Role.java
backend/src/main/java/com/homequest/auth/repository/: UserRepository.java
backend/src/main/java/com/homequest/auth/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/homequest/auth/service/: ProfileProvisioningService.java
backend/src/main/java/com/homequest/document/: DocumentApplication.java
backend/src/main/java/com/homequest/document/controller/: DocumentController.java
backend/src/main/java/com/homequest/document/dto/: DocumentRequestDto.java
backend/src/main/java/com/homequest/document/model/: DocumentType.java
backend/src/main/java/com/homequest/gateway/config/: JwtChannelInterceptor.java  WebSocketBrokerConfig.java
backend/src/main/java/com/homequest/gateway/controller/: GatewayController.java
backend/src/main/java/com/homequest/gateway/dto/: GatewayResponse.java
backend/src/main/java/com/homequest/gateway/model/: Gateway.java
backend/src/main/java/com/homequest/gateway/notification/: NotificationService.java
backend/src/main/java/com/homequest/property/controller/: LocationController.java  PropertyApplicationController.java  PropertyController.java
backend/src/main/java/com/homequest/property/dto/: LocationRequest.java  PageResponse.java  PropertyApplicationRequest.java  PropertyApplicationResponse.java
backend/src/main/java/com/homequest/property/model/: ApplicationStatus.java  FundingSource.java  PropertyApplication.java  PropertyStatus.java  PropertyType.java
backend/src/main/java/com/homequest/property/repository/: PropertyApplicationRepository.java  PropertyRepository.java
backend/src/main/java/com/homequest/property/service/: LocationService.java  PropertyApplicationService.java
backend/src/main/java/com/homequest/transaction/controller/: DashboardController.java  TransactionController.java
backend/src/main/java/com/homequest/transaction/dto/: CompanyDashboardResponse.java  TransactionRequest.java
backend/src/main/java/com/homequest/transaction/model/: Transaction.java
backend/src/main/java/com/homequest/transaction/repository/: TransactionRepository.java
backend/src/main/java/com/homequest/transaction/service/: DashboardService.java
backend/src/main/java/com/homequest/user/agent/controller/: AgentController.java
backend/src/main/java/com/homequest/user/agent/dto/: AgentCardResponse.java
backend/src/main/java/com/homequest/user/agent/model/: Agent.java  AgentStatus.java
backend/src/main/java/com/homequest/user/agent/service/: AgentService.java
backend/src/main/java/com/homequest/user/controller/: UserController.java
backend/src/main/java/com/homequest/user/service/: UserService.java
backend/src/main/java/com/webtech/backend/: BackendApplication.java  DataSeeder.java  OpenApiConfig.java
backend/src/main/resources/: application.properties
backend/user-service/src/main/java/com/homequest/user/: UserApplication.java
(+414 files in other folders)
